Texto sugerido: Qualquer dúvida. Pressione a tecla Tab para inseri-lo.Nenhum selecionado 

Pular para o conteúdo
Como usar o E-mail de Universidade Federal do Espírito Santo com leitores de tela
in:sent 

1 de 108
DONE

Joao Gabriel Santos Custodio <joao.custodio@edu.ufes.br>
Anexos
18:42 (há 1 hora)
para f.nunesmai19

 Filipe e Joao.rar
 1 anexo
  •  Verificados pelo Gmail
Escrever:
Robótica Móvel - Trabalho Prático
mario.sarcinelli@ufes.br, filipe.mai@edu.ufes.br
Robótica Móvel - Trabalho Prático
Segue em anexo o relatório do trabalho prático
Grupo:
João Gabriel Santos Custodio - 2019107750
Filipe Nunes da Silva Mai - 2020102765

Link do vídeo: Vídeo
Código: 

OBS: O pdf do relatório também contém no apêndice o link para o drive do vídeo e o código desenvolvido.

Att,
João Gabriel, Filipe Mai

=== AUDITORIA LIMO-BEBOP (FINAL) ===
Início: 2026-07-22 18:36:50
Trajetória: 1
Formação: rho_f=1.500 m, alpha_f=0.0°, beta_f=75.0°, offset=[+0.388 +0.000 +1.449] m
---- t=0.000s (traj=0.000s, prep=1) ----
LIMO: PoI=(+0.566,-0.287) ref=(+0.566,-0.287) yaw=+2.0°
Bebop: p2=(+1.031,+0.669,+0.931) alvo=(+0.954,-0.287,+1.628) erro=(-0.077,-0.956,+0.697) yaw=+0.6°
vd_B=(-0.082,-0.552,+0.530,-0.010) vB_meas=(-0.003,+0.007,+0.022,-0.014)
cmdB_raw=(-0.237,-1.671,+0.279,-0.005) cmdB=(-0.237,-0.500,+0.279,-0.005)

---- t=1.014s (traj=0.000s, prep=1) ----
LIMO: PoI=(+0.566,-0.288) ref=(+0.566,-0.288) yaw=+2.0°
Bebop: p2=(+0.986,+0.527,+1.220) alvo=(+0.954,-0.288,+1.628) erro=(-0.032,-0.815,+0.407) yaw=+0.1°
vd_B=(-0.032,-0.525,+0.403,-0.001) vB_meas=(-0.039,-0.314,+0.303,-0.022)
cmdB_raw=(+0.071,-0.614,+0.307,+0.002) cmdB=(+0.071,-0.500,+0.300,+0.002)

---- t=2.031s (traj=0.000s, prep=1) ----
LIMO: PoI=(+0.566,-0.288) ref=(+0.566,-0.288) yaw=+2.0°
Bebop: p2=(+0.973,+0.121,+1.473) alvo=(+0.954,-0.288,+1.628) erro=(-0.019,-0.408,+0.155) yaw=-0.0°
vd_B=(-0.018,-0.355,+0.180,+0.000) vB_meas=(-0.011,-0.362,+0.134,+0.022)
cmdB_raw=(-0.023,+0.224,+0.122,-0.003) cmdB=(-0.023,+0.224,+0.122,-0.003)

---- t=3.053s (traj=0.000s, prep=1) ----
LIMO: PoI=(+0.566,-0.288) ref=(+0.566,-0.288) yaw=+2.0°
Bebop: p2=(+0.954,-0.099,+1.585) alvo=(+0.954,-0.288,+1.628) erro=(+0.000,-0.189,+0.042) yaw=-0.5°
vd_B=(+0.002,-0.183,+0.051,+0.008) vB_meas=(-0.001,-0.145,+0.047,-0.006)
cmdB_raw=(+0.012,+0.018,+0.035,+0.005) cmdB=(+0.012,+0.018,+0.035,+0.005)

---- t=4.070s (traj=0.000s, prep=1) ----
LIMO: PoI=(+0.566,-0.288) ref=(+0.566,-0.288) yaw=+2.0°
Bebop: p2=(+0.950,-0.201,+1.603) alvo=(+0.954,-0.288,+1.628) erro=(+0.004,-0.086,+0.025) yaw=-0.7°
vd_B=(+0.005,-0.086,+0.030,+0.012) vB_meas=(-0.007,-0.056,+0.040,+0.017)
cmdB_raw=(+0.041,-0.042,+0.024,+0.004) cmdB=(+0.041,-0.042,+0.024,+0.004)

---- t=5.087s (traj=0.087s, prep=0) ----
LIMO: PoI=(+0.566,-0.286) ref=(+0.010,+0.020) yaw=+2.4°
Bebop: p2=(+0.950,-0.245,+1.621) alvo=(+0.954,-0.286,+1.628) erro=(+0.004,-0.041,+0.006) yaw=-0.7°
vd_B=(-0.154,+0.395,+0.008,+0.013) vB_meas=(-0.001,-0.031,+0.006,+0.014)
cmdB_raw=(-0.430,+1.460,+0.006,+0.005) cmdB=(-0.430,+0.500,+0.006,+0.005)

---- t=6.104s (traj=1.104s, prep=0) ----
LIMO: PoI=(+0.485,-0.100) ref=(+0.129,+0.255) yaw=+56.7°
Bebop: p2=(+0.843,-0.090,+1.609) alvo=(+0.874,-0.100,+1.627) erro=(+0.031,-0.010,+0.018) yaw=-0.7°
vd_B=(-0.080,+0.432,+0.022,+0.012) vB_meas=(-0.115,+0.298,-0.027,+0.016)
cmdB_raw=(+0.238,+0.385,+0.003,+0.004) cmdB=(+0.238,+0.385,+0.003,+0.004)

---- t=7.126s (traj=2.126s, prep=0) ----
LIMO: PoI=(+0.404,+0.194) ref=(+0.246,+0.465) yaw=+96.5°
Bebop: p2=(+0.800,+0.273,+1.596) alvo=(+0.792,+0.194,+1.627) erro=(-0.008,-0.079,+0.031) yaw=-0.6°
vd_B=(-0.019,+0.292,+0.037,+0.010) vB_meas=(-0.028,+0.305,+0.008,+0.003)
cmdB_raw=(+0.135,-0.112,+0.019,+0.005) cmdB=(+0.135,-0.112,+0.019,+0.005)

---- t=8.147s (traj=3.147s, prep=0) ----
LIMO: PoI=(+0.449,+0.485) ref=(+0.356,+0.626) yaw=+86.4°
Bebop: p2=(+0.813,+0.546,+1.608) alvo=(+0.838,+0.485,+1.624) erro=(+0.025,-0.061,+0.017) yaw=-0.4°
vd_B=(+0.054,+0.178,+0.020,+0.007) vB_meas=(+0.050,+0.207,-0.008,+0.016)
cmdB_raw=(+0.065,-0.173,+0.008,+0.002) cmdB=(+0.065,-0.173,+0.008,+0.002)

---- t=9.165s (traj=4.165s, prep=0) ----
LIMO: PoI=(+0.518,+0.664) ref=(+0.456,+0.724) yaw=+76.5°
Bebop: p2=(+0.876,+0.707,+1.615) alvo=(+0.907,+0.664,+1.624) erro=(+0.031,-0.043,+0.009) yaw=-0.4°
vd_B=(+0.074,+0.066,+0.011,+0.007) vB_meas=(+0.060,+0.103,+0.040,+0.002)
cmdB_raw=(+0.074,-0.211,+0.014,+0.004) cmdB=(+0.074,-0.211,+0.014,+0.004)

---- t=10.181s (traj=5.181s, prep=0) ----
LIMO: PoI=(+0.601,+0.728) ref=(+0.545,+0.749) yaw=+61.8°
Bebop: p2=(+0.945,+0.755,+1.618) alvo=(+0.990,+0.728,+1.623) erro=(+0.044,-0.027,+0.005) yaw=-0.4°
vd_B=(+0.081,-0.023,+0.006,+0.006) vB_meas=(+0.077,-0.001,-0.033,+0.010)
cmdB_raw=(+0.019,-0.163,-0.005,+0.002) cmdB=(+0.019,-0.163,-0.005,+0.002)

---- t=11.204s (traj=6.204s, prep=0) ----
LIMO: PoI=(+0.691,+0.659) ref=(+0.621,+0.697) yaw=+27.8°
Bebop: p2=(+1.016,+0.716,+1.580) alvo=(+1.079,+0.659,+1.624) erro=(+0.063,-0.056,+0.044) yaw=-0.2°
vd_B=(+0.074,-0.113,+0.053,+0.003) vB_meas=(+0.074,-0.089,-0.008,+0.014)
cmdB_raw=(-0.017,-0.181,+0.026,-0.000) cmdB=(-0.017,-0.181,+0.026,-0.000)

---- t=12.221s (traj=7.221s, prep=0) ----
LIMO: PoI=(+0.707,+0.477) ref=(+0.680,+0.575) yaw=-26.4°
Bebop: p2=(+1.069,+0.585,+1.646) alvo=(+1.095,+0.477,+1.624) erro=(+0.026,-0.108,-0.022) yaw=+0.2°
vd_B=(+0.054,-0.182,-0.026,-0.003) vB_meas=(+0.036,-0.145,+0.027,-0.010)
cmdB_raw=(+0.040,-0.219,-0.008,-0.000) cmdB=(+0.040,-0.219,-0.008,-0.000)

---- t=13.237s (traj=8.237s, prep=0) ----
LIMO: PoI=(+0.717,+0.307) ref=(+0.721,+0.394) yaw=-56.2°
Bebop: p2=(+1.110,+0.406,+1.645) alvo=(+1.105,+0.307,+1.625) erro=(-0.005,-0.099,-0.020) yaw=+0.3°
vd_B=(+0.030,-0.230,-0.024,-0.006) vB_meas=(+0.035,-0.216,-0.005,+0.018)
cmdB_raw=(-0.034,-0.110,-0.012,-0.005) cmdB=(-0.034,-0.110,-0.012,-0.005)

---- t=14.260s (traj=9.260s, prep=0) ----
LIMO: PoI=(+0.721,+0.116) ref=(+0.745,+0.173) yaw=-74.7°
Bebop: p2=(+1.131,+0.177,+1.628) alvo=(+1.109,+0.116,+1.627) erro=(-0.022,-0.061,-0.000) yaw=+0.4°
vd_B=(+0.009,-0.245,-0.000,-0.006) vB_meas=(+0.012,-0.234,-0.023,+0.044)
cmdB_raw=(-0.041,-0.082,-0.003,-0.009) cmdB=(-0.041,-0.082,-0.003,-0.009)

---- t=15.281s (traj=10.281s, prep=0) ----
LIMO: PoI=(+0.721,-0.092) ref=(+0.749,-0.066) yaw=-82.2°
Bebop: p2=(+1.131,-0.057,+1.605) alvo=(+1.109,-0.092,+1.628) erro=(-0.022,-0.036,+0.023) yaw=+0.2°
vd_B=(-0.005,-0.250,+0.028,-0.003) vB_meas=(-0.008,-0.221,+0.007,+0.035)
cmdB_raw=(-0.021,-0.132,+0.016,-0.006) cmdB=(-0.021,-0.132,+0.016,-0.006)

---- t=16.295s (traj=11.295s, prep=0) ----
LIMO: PoI=(+0.706,-0.308) ref=(+0.735,-0.297) yaw=-87.4°
Bebop: p2=(+1.105,-0.291,+1.625) alvo=(+1.095,-0.308,+1.628) erro=(-0.011,-0.016,+0.003) yaw=+0.1°
vd_B=(-0.012,-0.224,+0.003,-0.002) vB_meas=(-0.020,-0.232,+0.029,-0.026)
cmdB_raw=(-0.002,+0.033,+0.008,+0.002) cmdB=(-0.002,+0.033,+0.008,+0.002)

---- t=17.314s (traj=12.314s, prep=0) ----
LIMO: PoI=(+0.673,-0.504) ref=(+0.701,-0.499) yaw=-93.0°
Bebop: p2=(+1.068,-0.486,+1.637) alvo=(+1.062,-0.504,+1.629) erro=(-0.007,-0.018,-0.009) yaw=-0.0°
vd_B=(-0.027,-0.190,-0.010,+0.000) vB_meas=(-0.047,-0.185,-0.034,-0.013)
cmdB_raw=(+0.035,+0.017,-0.013,+0.002) cmdB=(+0.035,+0.017,-0.013,+0.002)

---- t=18.326s (traj=13.326s, prep=0) ----
LIMO: PoI=(+0.621,-0.652) ref=(+0.650,-0.649) yaw=-100.3°
Bebop: p2=(+1.018,-0.634,+1.626) alvo=(+1.010,-0.652,+1.629) erro=(-0.009,-0.018,+0.003) yaw=-0.2°
vd_B=(-0.044,-0.134,+0.003,+0.004) vB_meas=(-0.061,-0.114,+0.027,+0.014)
cmdB_raw=(+0.019,-0.014,+0.009,+0.000) cmdB=(+0.019,-0.014,+0.009,+0.000)

---- t=19.347s (traj=14.347s, prep=0) ----
LIMO: PoI=(+0.545,-0.730) ref=(+0.582,-0.734) yaw=-113.0°
Bebop: p2=(+0.946,-0.717,+1.636) alvo=(+0.934,-0.730,+1.630) erro=(-0.012,-0.013,-0.006) yaw=-0.4°
vd_B=(-0.057,-0.065,-0.007,+0.007) vB_meas=(-0.083,-0.034,+0.012,-0.020)
cmdB_raw=(+0.050,-0.027,-0.001,+0.006) cmdB=(+0.050,-0.027,-0.001,+0.006)

---- t=20.359s (traj=15.359s, prep=0) ----
LIMO: PoI=(+0.444,-0.735) ref=(+0.500,-0.745) yaw=-137.9°
Bebop: p2=(+0.859,-0.722,+1.618) alvo=(+0.833,-0.735,+1.630) erro=(-0.027,-0.013,+0.011) yaw=-0.4°
vd_B=(-0.071,+0.005,+0.014,+0.007) vB_meas=(-0.088,+0.035,+0.019,-0.010)
cmdB_raw=(+0.009,-0.002,+0.009,+0.005) cmdB=(+0.009,-0.002,+0.009,+0.005)

---- t=21.376s (traj=16.376s, prep=0) ----
LIMO: PoI=(+0.349,-0.620) ref=(+0.404,-0.681) yaw=-179.7°
Bebop: p2=(+0.765,-0.653,+1.630) alvo=(+0.738,-0.620,+1.629) erro=(-0.027,+0.033,-0.001) yaw=-0.4°
vd_B=(-0.083,+0.083,-0.001,+0.007) vB_meas=(-0.097,+0.106,-0.026,+0.008)
cmdB_raw=(+0.011,+0.036,-0.005,+0.003) cmdB=(+0.011,+0.036,-0.005,+0.003)

---- t=22.387s (traj=17.387s, prep=0) ----
LIMO: PoI=(+0.271,-0.473) ref=(+0.299,-0.549) yaw=+149.3°
Bebop: p2=(+0.666,-0.514,+1.654) alvo=(+0.659,-0.473,+1.629) erro=(-0.007,+0.042,-0.025) yaw=-0.7°
vd_B=(-0.094,+0.141,-0.030,+0.012) vB_meas=(-0.104,+0.149,+0.116,-0.027)
cmdB_raw=(-0.007,+0.080,+0.009,+0.010) cmdB=(-0.007,+0.080,+0.009,+0.010)

---- t=23.404s (traj=18.404s, prep=0) ----
LIMO: PoI=(+0.191,-0.304) ref=(+0.186,-0.361) yaw=+130.2°
Bebop: p2=(+0.551,-0.320,+1.717) alvo=(+0.579,-0.304,+1.628) erro=(+0.027,+0.016,-0.089) yaw=-0.7°
vd_B=(-0.092,+0.176,-0.105,+0.012) vB_meas=(-0.109,+0.212,-0.040,-0.026)
cmdB_raw=(+0.013,-0.041,-0.061,+0.009) cmdB=(+0.013,-0.041,-0.061,+0.009)

---- t=24.415s (traj=19.415s, prep=0) ----
LIMO: PoI=(+0.086,-0.107) ref=(+0.069,-0.137) yaw=+124.3°
Bebop: p2=(+0.439,-0.087,+1.646) alvo=(+0.474,-0.107,+1.627) erro=(+0.034,-0.020,-0.019) yaw=-0.7°
vd_B=(-0.099,+0.187,-0.023,+0.012) vB_meas=(-0.113,+0.245,-0.024,-0.015)
cmdB_raw=(+0.004,-0.132,-0.014,+0.008) cmdB=(+0.004,-0.132,-0.014,+0.008)

---- t=25.436s (traj=20.436s, prep=0) ----
LIMO: PoI=(-0.030,+0.119) ref=(-0.051,+0.102) yaw=+122.3°
Bebop: p2=(+0.322,+0.151,+1.636) alvo=(+0.358,+0.119,+1.628) erro=(+0.036,-0.033,-0.008) yaw=-0.8°
vd_B=(-0.101,+0.186,-0.010,+0.014) vB_meas=(-0.121,+0.240,-0.008,-0.021)
cmdB_raw=(+0.025,-0.136,-0.007,+0.010) cmdB=(+0.025,-0.136,-0.007,+0.010)

---- t=26.448s (traj=21.448s, prep=0) ----
LIMO: PoI=(-0.164,+0.197) ref=(-0.169,+0.330) yaw=+146.0°
Bebop: p2=(+0.206,+0.344,+1.642) alvo=(+0.224,+0.197,+1.628) erro=(+0.019,-0.146,-0.014) yaw=-0.7°
vd_B=(-0.102,+0.169,-0.017,+0.011) vB_meas=(-0.132,+0.077,-0.023,-0.021)
cmdB_raw=(+0.081,+0.370,-0.010,+0.009) cmdB=(+0.081,+0.370,-0.010,+0.009)

---- t=27.465s (traj=22.465s, prep=0) ----
LIMO: PoI=(-0.298,+0.198) ref=(-0.283,+0.525) yaw=+164.9°
Bebop: p2=(+0.087,+0.378,+1.639) alvo=(+0.091,+0.198,+1.628) erro=(+0.004,-0.180,-0.011) yaw=-0.6°
vd_B=(-0.096,+0.203,-0.013,+0.010) vB_meas=(-0.102,-0.036,+0.013,+0.007)
cmdB_raw=(-0.013,+0.749,-0.004,+0.004) cmdB=(-0.013,+0.500,-0.004,+0.004)

---- t=28.487s (traj=23.487s, prep=0) ----
LIMO: PoI=(-0.431,+0.393) ref=(-0.391,+0.667) yaw=+131.5°
Bebop: p2=(-0.055,+0.428,+1.621) alvo=(-0.043,+0.393,+1.628) erro=(+0.013,-0.035,+0.007) yaw=-0.2°
vd_B=(-0.056,+0.260,+0.008,+0.003) vB_meas=(-0.076,+0.215,-0.010,+0.118)
cmdB_raw=(+0.075,+0.117,+0.002,-0.014) cmdB=(+0.075,+0.117,+0.002,-0.014)

---- t=29.509s (traj=24.509s, prep=0) ----
LIMO: PoI=(-0.491,+0.629) ref=(-0.488,+0.741) yaw=+118.0°
Bebop: p2=(-0.120,+0.653,+1.635) alvo=(-0.103,+0.629,+1.626) erro=(+0.017,-0.024,-0.009) yaw=-0.2°
vd_B=(-0.070,+0.099,-0.011,+0.003) vB_meas=(-0.085,+0.120,+0.046,+0.008)
cmdB_raw=(+0.024,-0.200,+0.003,+0.001) cmdB=(+0.024,-0.200,+0.003,+0.001)

---- t=30.531s (traj=25.531s, prep=0) ----
LIMO: PoI=(-0.600,+0.686) ref=(-0.573,+0.740) yaw=+135.8°
Bebop: p2=(-0.208,+0.714,+1.703) alvo=(-0.212,+0.686,+1.625) erro=(-0.003,-0.028,-0.078) yaw=-0.2°
vd_B=(-0.058,-0.025,-0.093,+0.003) vB_meas=(-0.068,+0.000,+0.037,+0.020)
cmdB_raw=(+0.017,-0.203,-0.039,-0.001) cmdB=(+0.017,-0.203,-0.039,-0.001)

---- t=31.543s (traj=26.543s, prep=0) ----
LIMO: PoI=(-0.674,+0.586) ref=(-0.642,+0.664) yaw=+172.7°
Bebop: p2=(-0.274,+0.667,+1.688) alvo=(-0.285,+0.586,+1.625) erro=(-0.011,-0.081,-0.063) yaw=-0.3°
vd_B=(-0.046,-0.130,-0.075,+0.005) vB_meas=(-0.056,-0.093,-0.022,+0.015)
cmdB_raw=(+0.041,-0.228,-0.041,+0.001) cmdB=(+0.041,-0.228,-0.041,+0.001)

---- t=32.570s (traj=27.570s, prep=0) ----
LIMO: PoI=(-0.677,+0.426) ref=(-0.696,+0.519) yaw=-140.9°
Bebop: p2=(-0.320,+0.529,+1.691) alvo=(-0.289,+0.426,+1.626) erro=(+0.031,-0.103,-0.065) yaw=-0.1°
vd_B=(-0.028,-0.199,-0.078,+0.001) vB_meas=(-0.041,-0.160,-0.030,+0.035)
cmdB_raw=(+0.047,-0.219,-0.046,-0.004) cmdB=(+0.047,-0.219,-0.046,-0.004)

---- t=33.588s (traj=28.588s, prep=0) ----
LIMO: PoI=(-0.705,+0.258) ref=(-0.732,+0.322) yaw=-113.6°
Bebop: p2=(-0.354,+0.339,+1.621) alvo=(-0.317,+0.258,+1.627) erro=(+0.037,-0.081,+0.006) yaw=-0.4°
vd_B=(-0.008,-0.242,+0.007,+0.008) vB_meas=(-0.025,-0.210,-0.018,-0.022)
cmdB_raw=(+0.084,-0.170,+0.000,+0.007) cmdB=(+0.084,-0.170,+0.000,+0.007)

---- t=34.604s (traj=29.604s, prep=0) ----
LIMO: PoI=(-0.719,+0.071) ref=(-0.749,+0.093) yaw=-99.4°
Bebop: p2=(-0.371,+0.114,+1.595) alvo=(-0.331,+0.071,+1.628) erro=(+0.039,-0.043,+0.033) yaw=-0.6°
vd_B=(+0.011,-0.259,+0.040,+0.010) vB_meas=(+0.003,-0.227,-0.025,+0.020)
cmdB_raw=(+0.032,-0.153,+0.016,+0.002) cmdB=(+0.032,-0.153,+0.016,+0.002)

---- t=35.620s (traj=30.620s, prep=0) ----
LIMO: PoI=(-0.728,-0.150) ref=(-0.746,-0.145) yaw=-91.4°
Bebop: p2=(-0.367,-0.133,+1.591) alvo=(-0.340,-0.150,+1.627) erro=(+0.027,-0.017,+0.036) yaw=-0.4°
vd_B=(+0.025,-0.244,+0.043,+0.007) vB_meas=(+0.012,-0.281,+0.026,-0.028)
cmdB_raw=(+0.073,+0.133,+0.026,+0.007) cmdB=(+0.073,+0.133,+0.026,+0.007)

---- t=36.637s (traj=31.637s, prep=0) ----
LIMO: PoI=(-0.713,-0.366) ref=(-0.725,-0.369) yaw=-85.1°
Bebop: p2=(-0.347,-0.360,+1.623) alvo=(-0.325,-0.366,+1.627) erro=(+0.022,-0.007,+0.005) yaw=-0.4°
vd_B=(+0.044,-0.213,+0.006,+0.008) vB_meas=(+0.027,-0.202,+0.031,-0.045)
cmdB_raw=(+0.093,-0.039,+0.011,+0.010) cmdB=(+0.093,-0.039,+0.011,+0.010)

---- t=37.649s (traj=32.649s, prep=0) ----
LIMO: PoI=(-0.676,-0.549) ref=(-0.686,-0.555) yaw=-78.2°
Bebop: p2=(-0.308,-0.541,+1.617) alvo=(-0.288,-0.549,+1.629) erro=(+0.020,-0.008,+0.012) yaw=-0.5°
vd_B=(+0.061,-0.171,+0.014,+0.008) vB_meas=(+0.060,-0.151,-0.015,+0.008)
cmdB_raw=(+0.020,-0.038,+0.005,+0.003) cmdB=(+0.020,-0.038,+0.005,+0.003)

---- t=38.670s (traj=33.670s, prep=0) ----
LIMO: PoI=(-0.615,-0.677) ref=(-0.629,-0.685) yaw=-68.4°
Bebop: p2=(-0.251,-0.672,+1.626) alvo=(-0.226,-0.677,+1.630) erro=(+0.024,-0.005,+0.004) yaw=-0.2°
vd_B=(+0.078,-0.107,+0.005,+0.004) vB_meas=(+0.066,-0.096,+0.033,+0.006)
cmdB_raw=(+0.063,+0.028,+0.010,+0.001) cmdB=(+0.063,+0.028,+0.010,+0.001)

---- t=39.693s (traj=34.693s, prep=0) ----
LIMO: PoI=(-0.530,-0.738) ref=(-0.555,-0.747) yaw=-53.2°
Bebop: p2=(-0.178,-0.730,+1.650) alvo=(-0.142,-0.738,+1.631) erro=(+0.035,-0.008,-0.019) yaw=-0.1°
vd_B=(+0.095,-0.037,-0.022,+0.003) vB_meas=(+0.086,-0.013,-0.009,+0.017)
cmdB_raw=(+0.056,-0.001,-0.014,-0.001) cmdB=(+0.056,-0.001,-0.014,-0.001)

---- t=40.704s (traj=35.704s, prep=0) ----
LIMO: PoI=(-0.438,-0.689) ref=(-0.469,-0.732) yaw=-22.5°
Bebop: p2=(-0.084,-0.711,+1.641) alvo=(-0.050,-0.689,+1.631) erro=(+0.034,+0.021,-0.010) yaw=-0.5°
vd_B=(+0.102,+0.040,-0.012,+0.008) vB_meas=(+0.097,+0.053,+0.002,-0.029)
cmdB_raw=(+0.039,+0.069,-0.005,+0.008) cmdB=(+0.039,+0.069,-0.005,+0.008)

---- t=41.721s (traj=36.721s, prep=0) ----
LIMO: PoI=(-0.369,-0.572) ref=(-0.369,-0.643) yaw=+14.7°
Bebop: p2=(+0.015,-0.619,+1.635) alvo=(+0.019,-0.572,+1.631) erro=(+0.004,+0.047,-0.004) yaw=-0.5°
vd_B=(+0.105,+0.113,-0.005,+0.009) vB_meas=(+0.089,+0.121,-0.019,+0.009)
cmdB_raw=(+0.084,+0.078,-0.007,+0.003) cmdB=(+0.084,+0.078,-0.007,+0.003)

---- t=42.747s (traj=37.747s, prep=0) ----
LIMO: PoI=(-0.277,-0.427) ref=(-0.260,-0.488) yaw=+40.8°
Bebop: p2=(+0.123,-0.459,+1.638) alvo=(+0.111,-0.427,+1.630) erro=(-0.012,+0.032,-0.008) yaw=-0.5°
vd_B=(+0.111,+0.164,-0.010,+0.009) vB_meas=(+0.104,+0.195,-0.002,-0.012)
cmdB_raw=(+0.041,-0.028,-0.006,+0.006) cmdB=(+0.041,-0.028,-0.006,+0.006)

---- t=43.760s (traj=38.760s, prep=0) ----
LIMO: PoI=(-0.169,-0.256) ref=(-0.145,-0.285) yaw=+54.2°
Bebop: p2=(+0.237,-0.258,+1.643) alvo=(+0.219,-0.256,+1.629) erro=(-0.017,+0.001,-0.014) yaw=-0.2°
vd_B=(+0.116,+0.197,-0.017,+0.004) vB_meas=(+0.117,+0.200,-0.003,-0.009)
cmdB_raw=(+0.023,+0.082,-0.009,+0.003) cmdB=(+0.023,+0.082,-0.009,+0.003)

---- t=44.777s (traj=39.777s, prep=0) ----
LIMO: PoI=(-0.044,-0.046) ref=(-0.026,-0.053) yaw=+60.7°
Bebop: p2=(+0.359,-0.026,+1.617) alvo=(+0.344,-0.046,+1.629) erro=(-0.015,-0.020,+0.012) yaw=-0.3°
vd_B=(+0.116,+0.210,+0.014,+0.004) vB_meas=(+0.132,+0.223,-0.018,-0.004)
cmdB_raw=(-0.030,+0.026,+0.004,+0.003) cmdB=(-0.030,+0.026,+0.004,+0.003)

---- t=45.794s (traj=40.794s, prep=0) ----
LIMO: PoI=(+0.085,+0.185) ref=(+0.093,+0.185) yaw=+63.4°
Bebop: p2=(+0.480,+0.209,+1.615) alvo=(+0.473,+0.185,+1.628) erro=(-0.007,-0.025,+0.013) yaw=-0.5°
vd_B=(+0.115,+0.205,+0.015,+0.008) vB_meas=(+0.107,+0.223,+0.008,-0.015)
cmdB_raw=(+0.057,-0.020,+0.010,+0.006) cmdB=(+0.057,-0.020,+0.010,+0.006)

---- t=46.822s (traj=41.822s, prep=0) ----
LIMO: PoI=(+0.212,+0.401) ref=(+0.212,+0.406) yaw=+62.9°
Bebop: p2=(+0.593,+0.440,+1.611) alvo=(+0.600,+0.401,+1.627) erro=(+0.007,-0.039,+0.016) yaw=-0.3°
vd_B=(+0.119,+0.164,+0.019,+0.005) vB_meas=(+0.130,+0.217,-0.020,-0.007)
cmdB_raw=(-0.029,-0.182,+0.006,+0.004) cmdB=(-0.029,-0.182,+0.006,+0.004)

---- t=47.843s (traj=42.843s, prep=0) ----
LIMO: PoI=(+0.330,+0.578) ref=(+0.324,+0.584) yaw=+60.5°
Bebop: p2=(+0.700,+0.609,+1.622) alvo=(+0.718,+0.578,+1.626) erro=(+0.018,-0.031,+0.004) yaw=-0.2°
vd_B=(+0.119,+0.123,+0.005,+0.003) vB_meas=(+0.137,+0.165,-0.009,+0.002)
cmdB_raw=(-0.067,-0.183,-0.000,+0.001) cmdB=(-0.067,-0.183,-0.000,+0.001)

---- t=48.860s (traj=43.860s, prep=0) ----
LIMO: PoI=(+0.443,+0.694) ref=(+0.427,+0.702) yaw=+53.6°
Bebop: p2=(+0.819,+0.725,+1.621) alvo=(+0.831,+0.694,+1.625) erro=(+0.012,-0.031,+0.004) yaw=-0.2°
vd_B=(+0.096,+0.058,+0.005,+0.004) vB_meas=(+0.086,+0.065,+0.009,-0.034)
cmdB_raw=(+0.051,-0.066,+0.003,+0.006) cmdB=(+0.051,-0.066,+0.003,+0.006)

---- t=49.877s (traj=44.877s, prep=0) ----
LIMO: PoI=(+0.545,+0.735) ref=(+0.520,+0.749) yaw=+40.9°
Bebop: p2=(+0.898,+0.769,+1.643) alvo=(+0.933,+0.735,+1.624) erro=(+0.035,-0.034,-0.019) yaw=+0.2°
vd_B=(+0.100,-0.013,-0.023,-0.003) vB_meas=(+0.095,-0.007,+0.006,+0.002)
cmdB_raw=(+0.015,-0.074,-0.011,-0.002) cmdB=(+0.015,-0.074,-0.011,-0.002)

---- t=50.893s (traj=45.893s, prep=0) ----
LIMO: PoI=(+0.642,+0.685) ref=(+0.599,+0.721) yaw=+13.2°
Bebop: p2=(+0.983,+0.737,+1.631) alvo=(+1.030,+0.685,+1.624) erro=(+0.047,-0.052,-0.007) yaw=+0.4°
vd_B=(+0.083,-0.089,-0.008,-0.007) vB_meas=(+0.059,-0.084,+0.018,-0.026)
cmdB_raw=(+0.080,-0.100,-0.001,+0.000) cmdB=(+0.080,-0.100,-0.001,+0.000)

---- t=51.915s (traj=46.915s, prep=0) ----
LIMO: PoI=(+0.676,+0.540) ref=(+0.664,+0.618) yaw=-26.9°
Bebop: p2=(+1.051,+0.626,+1.639) alvo=(+1.064,+0.540,+1.624) erro=(+0.013,-0.086,-0.015) yaw=+0.5°
vd_B=(+0.057,-0.157,-0.018,-0.009) vB_meas=(+0.054,-0.147,-0.020,+0.015)
cmdB_raw=(-0.014,-0.122,-0.014,-0.006) cmdB=(-0.014,-0.122,-0.014,-0.006)

---- t=52.942s (traj=47.942s, prep=0) ----
LIMO: PoI=(+0.700,+0.375) ref=(+0.711,+0.452) yaw=-54.7°
Bebop: p2=(+1.100,+0.454,+1.636) alvo=(+1.089,+0.375,+1.625) erro=(-0.012,-0.078,-0.011) yaw=+0.6°
vd_B=(+0.032,-0.206,-0.014,-0.011) vB_meas=(+0.029,-0.206,+0.006,-0.000)
cmdB_raw=(-0.005,-0.070,-0.005,-0.005) cmdB=(-0.005,-0.070,-0.005,-0.005)

---- t=53.960s (traj=48.960s, prep=0) ----
LIMO: PoI=(+0.707,+0.197) ref=(+0.740,+0.241) yaw=-71.4°
Bebop: p2=(+1.121,+0.241,+1.618) alvo=(+1.095,+0.197,+1.627) erro=(-0.026,-0.044,+0.009) yaw=+0.5°
vd_B=(+0.017,-0.232,+0.010,-0.008) vB_meas=(+0.010,-0.219,-0.016,-0.001)
cmdB_raw=(+0.011,-0.107,+0.002,-0.004) cmdB=(+0.011,-0.107,+0.002,-0.004)

---- t=54.981s (traj=49.981s, prep=0) ----
LIMO: PoI=(+0.716,-0.018) ref=(+0.750,+0.004) yaw=-79.6°
Bebop: p2=(+1.129,-0.002,+1.638) alvo=(+1.104,-0.018,+1.628) erro=(-0.025,-0.016,-0.009) yaw=+0.4°
vd_B=(+0.001,-0.234,-0.011,-0.008) vB_meas=(-0.016,-0.237,+0.014,-0.017)
cmdB_raw=(+0.045,-0.035,-0.003,-0.002) cmdB=(+0.045,-0.035,-0.003,-0.002)

---- t=55.998s (traj=50.998s, prep=0) ----
LIMO: PoI=(+0.709,-0.243) ref=(+0.741,-0.231) yaw=-85.3°
Bebop: p2=(+1.114,-0.237,+1.634) alvo=(+1.098,-0.243,+1.628) erro=(-0.016,-0.006,-0.006) yaw=+0.6°
vd_B=(-0.012,-0.221,-0.007,-0.011) vB_meas=(-0.016,-0.231,+0.014,+0.007)
cmdB_raw=(-0.021,+0.022,+0.002,-0.006) cmdB=(-0.021,+0.022,+0.002,-0.006)

---- t=57.021s (traj=52.021s, prep=0) ----
LIMO: PoI=(+0.684,-0.449) ref=(+0.713,-0.445) yaw=-90.7°
Bebop: p2=(+1.089,-0.455,+1.621) alvo=(+1.072,-0.449,+1.629) erro=(-0.017,+0.006,+0.009) yaw=+0.4°
vd_B=(-0.032,-0.181,+0.010,-0.006) vB_meas=(-0.036,-0.190,-0.006,+0.009)
cmdB_raw=(-0.018,+0.045,+0.004,-0.004) cmdB=(-0.018,+0.045,+0.004,-0.004)

---- t=58.038s (traj=53.038s, prep=0) ----
LIMO: PoI=(+0.637,-0.615) ref=(+0.666,-0.612) yaw=-97.6°
Bebop: p2=(+1.044,-0.623,+1.619) alvo=(+1.025,-0.615,+1.629) erro=(-0.019,+0.007,+0.011) yaw=+0.1°
vd_B=(-0.050,-0.126,+0.013,-0.002) vB_meas=(-0.057,-0.129,-0.033,-0.001)
cmdB_raw=(-0.006,+0.046,-0.001,-0.001) cmdB=(-0.006,+0.046,-0.001,-0.001)

---- t=59.059s (traj=54.059s, prep=0) ----
LIMO: PoI=(+0.569,-0.716) ref=(+0.603,-0.717) yaw=-108.5°
Bebop: p2=(+0.981,-0.725,+1.638) alvo=(+0.957,-0.716,+1.630) erro=(-0.024,+0.009,-0.008) yaw=-0.1°
vd_B=(-0.067,-0.061,-0.009,+0.002) vB_meas=(-0.078,-0.063,+0.034,-0.008)
cmdB_raw=(+0.005,+0.072,+0.003,+0.002) cmdB=(+0.005,+0.072,+0.003,+0.002)

---- t=60.071s (traj=55.071s, prep=0) ----
LIMO: PoI=(+0.476,-0.747) ref=(+0.524,-0.750) yaw=-128.2°
Bebop: p2=(+0.902,-0.752,+1.632) alvo=(+0.864,-0.747,+1.631) erro=(-0.038,+0.006,-0.001) yaw=-0.2°
vd_B=(-0.084,+0.008,-0.001,+0.003) vB_meas=(-0.087,+0.005,-0.029,-0.015)
cmdB_raw=(-0.027,+0.099,-0.006,+0.003) cmdB=(-0.027,+0.099,-0.006,+0.003)

---- t=61.087s (traj=56.087s, prep=0) ----
LIMO: PoI=(+0.371,-0.661) ref=(+0.432,-0.707) yaw=-167.8°
Bebop: p2=(+0.809,-0.704,+1.594) alvo=(+0.759,-0.661,+1.630) erro=(-0.050,+0.043,+0.035) yaw=-0.4°
vd_B=(-0.098,+0.085,+0.042,+0.007) vB_meas=(-0.096,+0.083,-0.012,-0.008)
cmdB_raw=(-0.039,+0.115,+0.018,+0.005) cmdB=(-0.039,+0.115,+0.018,+0.005)

---- t=62.104s (traj=57.104s, prep=0) ----
LIMO: PoI=(+0.307,-0.515) ref=(+0.330,-0.592) yaw=+154.5°
Bebop: p2=(+0.703,-0.582,+1.631) alvo=(+0.696,-0.515,+1.630) erro=(-0.007,+0.068,-0.002) yaw=-0.2°
vd_B=(-0.096,+0.151,-0.002,+0.003) vB_meas=(-0.108,+0.149,+0.058,+0.026)
cmdB_raw=(+0.015,+0.094,+0.012,-0.002) cmdB=(+0.015,+0.094,+0.012,-0.002)

---- t=63.121s (traj=58.121s, prep=0) ----
LIMO: PoI=(+0.216,-0.351) ref=(+0.218,-0.417) yaw=+133.2°
Bebop: p2=(+0.594,-0.403,+1.671) alvo=(+0.604,-0.351,+1.629) erro=(+0.010,+0.052,-0.042) yaw=-0.5°
vd_B=(-0.103,+0.195,-0.050,+0.008) vB_meas=(-0.089,+0.159,+0.002,-0.022)
cmdB_raw=(-0.094,+0.220,-0.026,+0.007) cmdB=(-0.094,+0.220,-0.026,+0.007)

---- t=64.138s (traj=59.138s, prep=0) ----
LIMO: PoI=(+0.116,-0.163) ref=(+0.101,-0.201) yaw=+125.4°
Bebop: p2=(+0.480,-0.182,+1.608) alvo=(+0.504,-0.163,+1.628) erro=(+0.024,+0.019,+0.020) yaw=-0.3°
vd_B=(-0.105,+0.216,+0.024,+0.006) vB_meas=(-0.105,+0.235,-0.024,+0.008)
cmdB_raw=(-0.036,-0.000,+0.008,+0.002) cmdB=(-0.036,-0.000,+0.008,+0.002)

---- t=65.160s (traj=60.160s, prep=0) ----
LIMO: PoI=(+0.002,+0.058) ref=(-0.019,+0.038) yaw=+122.4°
Bebop: p2=(+0.359,+0.064,+1.618) alvo=(+0.390,+0.058,+1.628) erro=(+0.031,-0.006,+0.010) yaw=-0.4°
vd_B=(-0.105,+0.213,+0.012,+0.007) vB_meas=(-0.125,+0.241,+0.027,+0.019)
cmdB_raw=(+0.047,-0.047,+0.014,+0.001) cmdB=(+0.047,-0.047,+0.014,+0.001)

---- t=66.193s (traj=61.193s, prep=0) ----
LIMO: PoI=(-0.136,+0.218) ref=(-0.140,+0.275) yaw=+136.5°
Bebop: p2=(+0.243,+0.294,+1.618) alvo=(+0.253,+0.218,+1.629) erro=(+0.010,-0.075,+0.011) yaw=-0.2°
vd_B=(-0.101,-0.079,+0.013,+0.004) vB_meas=(-0.104,+0.159,-0.044,-0.031)
cmdB_raw=(-0.122,-0.949,-0.002,+0.006) cmdB=(-0.122,-0.500,-0.002,+0.006)

---- t=67.204s (traj=62.204s, prep=0) ----
LIMO: PoI=(-0.263,+0.203) ref=(-0.255,+0.479) yaw=+160.5°
Bebop: p2=(+0.122,+0.329,+1.619) alvo=(+0.126,+0.203,+1.629) erro=(+0.004,-0.126,+0.010) yaw=-0.3°
vd_B=(-0.108,-0.123,+0.012,+0.005) vB_meas=(-0.112,-0.023,+0.064,-0.002)
cmdB_raw=(-0.053,-0.335,+0.018,+0.003) cmdB=(-0.053,-0.335,+0.018,+0.003)

---- t=68.216s (traj=63.216s, prep=0) ----
LIMO: PoI=(-0.398,+0.305) ref=(-0.363,+0.635) yaw=+146.5°
Bebop: p2=(-0.021,+0.318,+1.656) alvo=(-0.010,+0.305,+1.629) erro=(+0.011,-0.013,-0.027) yaw=-0.1°
vd_B=(-0.064,+0.324,-0.032,+0.002) vB_meas=(-0.156,+0.098,+0.049,+0.098)
cmdB_raw=(+1.216,+1.053,-0.006,-0.012) cmdB=(+0.500,+0.500,-0.006,-0.012)

---- t=69.238s (traj=64.238s, prep=0) ----
LIMO: PoI=(-0.360,+0.586) ref=(-0.463,+0.729) yaw=+91.6°
Bebop: p2=(-0.028,+0.558,+1.661) alvo=(+0.028,+0.586,+1.627) erro=(+0.056,+0.028,-0.035) yaw=+0.1°
vd_B=(+0.050,+0.023,-0.042,-0.002) vB_meas=(+0.122,+0.207,-0.038,+0.110)
cmdB_raw=(-0.453,-0.869,-0.030,-0.015) cmdB=(-0.453,-0.500,-0.030,-0.015)

---- t=70.255s (traj=65.255s, prep=0) ----
LIMO: PoI=(-0.375,+0.573) ref=(-0.551,+0.748) yaw=+96.5°
Bebop: p2=(-0.001,+0.583,+1.693) alvo=(+0.013,+0.573,+1.627) erro=(+0.014,-0.010,-0.066) yaw=+0.2°
vd_B=(+0.007,-0.022,-0.079,-0.004) vB_meas=(-0.003,-0.035,+0.008,+0.026)
cmdB_raw=(+0.008,+0.036,-0.038,-0.005) cmdB=(+0.008,+0.036,-0.038,-0.005)

---- t=71.272s (traj=66.272s, prep=0) ----
LIMO: PoI=(-0.400,+0.546) ref=(-0.625,+0.691) yaw=+104.5°
Bebop: p2=(-0.004,+0.563,+1.677) alvo=(-0.012,+0.546,+1.627) erro=(-0.008,-0.016,-0.050) yaw=+0.2°
vd_B=(-0.015,-0.047,-0.060,-0.004) vB_meas=(-0.011,-0.027,+0.038,+0.015)
cmdB_raw=(-0.038,-0.114,-0.023,-0.004) cmdB=(-0.038,-0.114,-0.023,-0.004)

---- t=72.287s (traj=67.287s, prep=0) ----
LIMO: PoI=(-0.463,+0.470) ref=(-0.683,+0.565) yaw=+131.7°
Bebop: p2=(-0.030,+0.499,+1.652) alvo=(-0.075,+0.470,+1.628) erro=(-0.044,-0.028,-0.024) yaw=+0.3°
vd_B=(-0.252,-0.108,-0.029,-0.005) vB_meas=(-0.072,-0.080,-0.054,+0.019)
cmdB_raw=(-0.560,-0.239,-0.025,-0.005) cmdB=(-0.500,-0.239,-0.025,-0.005)

---- t=73.305s (traj=68.305s, prep=0) ----
LIMO: PoI=(-0.608,+0.313) ref=(-0.724,+0.381) yaw=-168.9°
Bebop: p2=(-0.212,+0.357,+1.699) alvo=(-0.220,+0.313,+1.628) erro=(-0.008,-0.043,-0.071) yaw=-0.1°
vd_B=(-0.128,-0.193,-0.084,+0.002) vB_meas=(-0.148,-0.164,+0.140,+0.012)
cmdB_raw=(+0.166,-0.219,-0.010,-0.000) cmdB=(+0.166,-0.219,-0.010,-0.000)

---- t=74.326s (traj=69.326s, prep=0) ----
LIMO: PoI=(-0.654,+0.086) ref=(-0.746,+0.158) yaw=-122.6°
Bebop: p2=(-0.299,+0.146,+1.738) alvo=(-0.266,+0.086,+1.629) erro=(+0.033,-0.060,-0.109) yaw=+0.0°
vd_B=(-0.051,-0.234,-0.129,-0.000) vB_meas=(-0.054,-0.232,-0.117,+0.022)
cmdB_raw=(+0.055,-0.054,-0.092,-0.003) cmdB=(+0.055,-0.054,-0.092,-0.003)

---- t=75.338s (traj=70.338s, prep=0) ----
LIMO: PoI=(-0.686,-0.112) ref=(-0.749,-0.080) yaw=-104.6°
Bebop: p2=(-0.331,-0.087,+1.625) alvo=(-0.298,-0.112,+1.628) erro=(+0.034,-0.024,+0.003) yaw=-0.2°
vd_B=(-0.009,-0.233,+0.003,+0.003) vB_meas=(-0.019,-0.240,-0.059,+0.010)
cmdB_raw=(+0.067,-0.003,-0.010,+0.000) cmdB=(+0.067,-0.003,-0.010,+0.000)

---- t=76.360s (traj=71.360s, prep=0) ----
LIMO: PoI=(-0.693,-0.319) ref=(-0.733,-0.311) yaw=-93.4°
Bebop: p2=(-0.331,-0.324,+1.605) alvo=(-0.305,-0.319,+1.628) erro=(+0.026,+0.004,+0.024) yaw=-0.2°
vd_B=(+0.020,-0.203,+0.028,+0.003) vB_meas=(+0.016,-0.212,+0.001,-0.010)
cmdB_raw=(+0.049,+0.015,+0.015,+0.003) cmdB=(+0.049,+0.015,+0.015,+0.003)

---- t=77.371s (traj=72.371s, prep=0) ----
LIMO: PoI=(-0.673,-0.508) ref=(-0.699,-0.508) yaw=-84.6°
Bebop: p2=(-0.307,-0.518,+1.590) alvo=(-0.285,-0.508,+1.630) erro=(+0.022,+0.010,+0.040) yaw=-0.3°
vd_B=(+0.045,-0.164,+0.048,+0.005) vB_meas=(+0.031,-0.168,+0.031,-0.015)
cmdB_raw=(+0.085,+0.032,+0.031,+0.004) cmdB=(+0.085,+0.032,+0.031,+0.004)

---- t=78.393s (traj=73.393s, prep=0) ----
LIMO: PoI=(-0.625,-0.650) ref=(-0.646,-0.656) yaw=-74.8°
Bebop: p2=(-0.260,-0.666,+1.602) alvo=(-0.237,-0.650,+1.631) erro=(+0.022,+0.016,+0.029) yaw=-0.2°
vd_B=(+0.066,-0.103,+0.035,+0.003) vB_meas=(+0.059,-0.106,+0.026,+0.013)
cmdB_raw=(+0.053,+0.054,+0.024,-0.000) cmdB=(+0.053,+0.054,+0.024,-0.000)

---- t=79.409s (traj=74.409s, prep=0) ----
LIMO: PoI=(-0.551,-0.724) ref=(-0.577,-0.737) yaw=-60.6°
Bebop: p2=(-0.190,-0.739,+1.623) alvo=(-0.162,-0.724,+1.631) erro=(+0.028,+0.016,+0.008) yaw=-0.2°
vd_B=(+0.082,-0.039,+0.010,+0.004) vB_meas=(+0.080,-0.052,+0.011,+0.011)
cmdB_raw=(+0.040,+0.127,+0.006,+0.000) cmdB=(+0.040,+0.127,+0.006,+0.000)

---- t=80.432s (traj=75.432s, prep=0) ----
LIMO: PoI=(-0.458,-0.710) ref=(-0.493,-0.743) yaw=-34.9°
Bebop: p2=(-0.104,-0.743,+1.639) alvo=(-0.070,-0.710,+1.631) erro=(+0.034,+0.032,-0.008) yaw=-0.3°
vd_B=(+0.094,+0.039,-0.009,+0.006) vB_meas=(+0.093,+0.033,+0.027,+0.022)
cmdB_raw=(+0.033,+0.122,+0.000,+0.000) cmdB=(+0.033,+0.122,+0.000,+0.000)

---- t=81.449s (traj=76.449s, prep=0) ----
LIMO: PoI=(-0.389,-0.606) ref=(-0.397,-0.674) yaw=+3.3°
Bebop: p2=(-0.006,-0.668,+1.641) alvo=(-0.000,-0.606,+1.631) erro=(+0.005,+0.061,-0.009) yaw=-0.5°
vd_B=(+0.097,+0.112,-0.011,+0.009) vB_meas=(+0.095,+0.109,-0.022,-0.000)
cmdB_raw=(+0.034,+0.112,-0.011,+0.004) cmdB=(+0.034,+0.112,-0.011,+0.004)

---- t=82.477s (traj=77.477s, prep=0) ----
LIMO: PoI=(-0.275,-0.468) ref=(-0.290,-0.534) yaw=+31.7°
Bebop: p2=(+0.099,-0.524,+1.642) alvo=(+0.113,-0.468,+1.631) erro=(+0.013,+0.056,-0.011) yaw=-0.5°
vd_B=(+0.109,+0.170,-0.014,+0.009) vB_meas=(+0.121,+0.171,+0.010,+0.027)
cmdB_raw=(-0.006,+0.088,-0.006,+0.001) cmdB=(-0.006,+0.088,-0.006,+0.001)

---- t=83.493s (traj=78.493s, prep=0) ----
LIMO: PoI=(-0.190,-0.300) ref=(-0.176,-0.342) yaw=+52.7°
Bebop: p2=(+0.218,-0.328,+1.644) alvo=(+0.198,-0.300,+1.629) erro=(-0.019,+0.028,-0.015) yaw=-0.3°
vd_B=(+0.105,+0.205,-0.018,+0.006) vB_meas=(+0.114,+0.218,+0.011,+0.025)
cmdB_raw=(+0.005,+0.023,-0.007,-0.000) cmdB=(+0.005,+0.023,-0.007,-0.000)

---- t=84.505s (traj=79.505s, prep=0) ----
LIMO: PoI=(-0.073,-0.102) ref=(-0.058,-0.116) yaw=+60.0°
Bebop: p2=(+0.334,-0.099,+1.670) alvo=(+0.315,-0.102,+1.629) erro=(-0.019,-0.003,-0.041) yaw=-0.3°
vd_B=(+0.109,+0.219,-0.049,+0.004) vB_meas=(+0.136,+0.287,+0.004,+0.004)
cmdB_raw=(-0.067,-0.203,-0.025,+0.002) cmdB=(-0.067,-0.203,-0.025,+0.002)

---- t=85.522s (traj=80.522s, prep=0) ----
LIMO: PoI=(+0.053,+0.125) ref=(+0.061,+0.122) yaw=+63.3°
Bebop: p2=(+0.448,+0.137,+1.639) alvo=(+0.441,+0.125,+1.629) erro=(-0.007,-0.012,-0.010) yaw=+0.0°
vd_B=(+0.117,+0.218,-0.012,-0.000) vB_meas=(+0.111,+0.221,-0.006,-0.006)
cmdB_raw=(+0.051,+0.035,-0.007,+0.001) cmdB=(+0.051,+0.035,-0.007,+0.001)

---- t=86.561s (traj=81.561s, prep=0) ----
LIMO: PoI=(+0.181,+0.350) ref=(+0.182,+0.353) yaw=+63.4°
Bebop: p2=(+0.569,+0.369,+1.619) alvo=(+0.570,+0.350,+1.627) erro=(+0.001,-0.019,+0.008) yaw=+0.1°
vd_B=(+0.116,+0.191,+0.010,-0.002) vB_meas=(+0.115,+0.216,-0.045,+0.021)
cmdB_raw=(+0.030,-0.086,-0.006,-0.004) cmdB=(+0.030,-0.086,-0.006,-0.004)

---- t=87.588s (traj=82.588s, prep=0) ----
LIMO: PoI=(+0.302,+0.538) ref=(+0.297,+0.545) yaw=+61.8°
Bebop: p2=(+0.684,+0.558,+1.612) alvo=(+0.690,+0.538,+1.627) erro=(+0.006,-0.020,+0.015) yaw=+0.1°
vd_B=(+0.110,+0.147,+0.018,-0.001) vB_meas=(+0.111,+0.147,-0.021,-0.000)
cmdB_raw=(+0.011,-0.018,+0.006,-0.001) cmdB=(+0.011,-0.018,+0.006,-0.001)

---- t=88.599s (traj=83.599s, prep=0) ----
LIMO: PoI=(+0.414,+0.672) ref=(+0.402,+0.679) yaw=+56.3°
Bebop: p2=(+0.791,+0.694,+1.584) alvo=(+0.802,+0.672,+1.626) erro=(+0.011,-0.022,+0.042) yaw=+0.5°
vd_B=(+0.101,+0.083,+0.050,-0.009) vB_meas=(+0.088,+0.096,-0.029,-0.049)
cmdB_raw=(+0.055,-0.086,+0.020,+0.002) cmdB=(+0.055,-0.086,+0.020,+0.002)

---- t=89.616s (traj=84.616s, prep=0) ----
LIMO: PoI=(+0.521,+0.729) ref=(+0.497,+0.745) yaw=+44.5°
Bebop: p2=(+0.887,+0.747,+1.609) alvo=(+0.909,+0.729,+1.625) erro=(+0.023,-0.018,+0.016) yaw=+0.3°
vd_B=(+0.092,+0.022,+0.019,-0.006) vB_meas=(+0.106,+0.027,+0.034,+0.016)
cmdB_raw=(-0.048,-0.099,+0.016,-0.005) cmdB=(-0.048,-0.099,+0.016,-0.005)

---- t=90.632s (traj=85.632s, prep=0) ----
LIMO: PoI=(+0.621,+0.709) ref=(+0.580,+0.735) yaw=+22.3°
Bebop: p2=(+0.974,+0.748,+1.643) alvo=(+1.009,+0.709,+1.625) erro=(+0.035,-0.038,-0.019) yaw=+0.8°
vd_B=(+0.076,-0.065,-0.022,-0.014) vB_meas=(+0.087,-0.028,+0.017,-0.050)
cmdB_raw=(-0.040,-0.229,-0.007,-0.001) cmdB=(-0.040,-0.229,-0.007,-0.001)

---- t=91.644s (traj=86.644s, prep=0) ----
LIMO: PoI=(+0.673,+0.582) ref=(+0.648,+0.652) yaw=-16.1°
Bebop: p2=(+1.052,+0.655,+1.656) alvo=(+1.062,+0.582,+1.625) erro=(+0.010,-0.073,-0.032) yaw=+0.6°
vd_B=(+0.047,-0.134,-0.038,-0.010) vB_meas=(+0.057,-0.131,-0.002,-0.004)
cmdB_raw=(-0.044,-0.107,-0.021,-0.005) cmdB=(-0.044,-0.107,-0.021,-0.005)

---- t=92.666s (traj=87.666s, prep=0) ----
LIMO: PoI=(+0.699,+0.423) ref=(+0.700,+0.502) yaw=-46.7°
Bebop: p2=(+1.098,+0.495,+1.610) alvo=(+1.087,+0.423,+1.625) erro=(-0.011,-0.071,+0.015) yaw=+0.6°
vd_B=(+0.030,-0.184,+0.018,-0.011) vB_meas=(+0.030,-0.169,-0.001,-0.050)
cmdB_raw=(+0.009,-0.147,+0.009,+0.001) cmdB=(+0.009,-0.147,+0.009,+0.001)

---- t=93.682s (traj=88.682s, prep=0) ----
LIMO: PoI=(+0.703,+0.249) ref=(+0.734,+0.302) yaw=-68.3°
Bebop: p2=(+1.127,+0.292,+1.628) alvo=(+1.091,+0.249,+1.627) erro=(-0.036,-0.043,-0.001) yaw=+0.3°
vd_B=(+0.012,-0.217,-0.002,-0.006) vB_meas=(+0.019,-0.210,+0.016,-0.006)
cmdB_raw=(-0.034,-0.099,+0.002,-0.002) cmdB=(-0.034,-0.099,+0.002,-0.002)

---- t=94.693s (traj=89.693s, prep=0) ----
LIMO: PoI=(+0.715,+0.047) ref=(+0.749,+0.072) yaw=-77.6°
Bebop: p2=(+1.138,+0.064,+1.640) alvo=(+1.103,+0.047,+1.629) erro=(-0.035,-0.017,-0.011) yaw=+0.1°
vd_B=(-0.003,-0.232,-0.013,-0.003) vB_meas=(-0.001,-0.246,+0.004,+0.002)
cmdB_raw=(-0.020,-0.003,-0.006,-0.001) cmdB=(-0.020,-0.003,-0.006,-0.001)

---- t=95.711s (traj=90.711s, prep=0) ----
LIMO: PoI=(+0.713,-0.178) ref=(+0.745,-0.166) yaw=-84.0°
Bebop: p2=(+1.125,-0.178,+1.651) alvo=(+1.101,-0.178,+1.628) erro=(-0.024,-0.001,-0.023) yaw=-0.3°
vd_B=(-0.010,-0.221,-0.027,+0.005) vB_meas=(-0.031,-0.230,-0.022,+0.037)
cmdB_raw=(+0.047,+0.003,-0.019,-0.002) cmdB=(+0.047,+0.003,-0.019,-0.002)

---- t=96.722s (traj=91.722s, prep=0) ----
LIMO: PoI=(+0.694,-0.390) ref=(+0.723,-0.386) yaw=-89.1°
Bebop: p2=(+1.102,-0.400,+1.611) alvo=(+1.082,-0.390,+1.630) erro=(-0.020,+0.010,+0.019) yaw=-0.3°
vd_B=(-0.028,-0.189,+0.023,+0.005) vB_meas=(-0.022,-0.196,-0.012,+0.020)
cmdB_raw=(-0.059,+0.022,+0.011,+0.000) cmdB=(-0.059,+0.022,+0.011,+0.000)

---- t=97.755s (traj=92.755s, prep=0) ----
LIMO: PoI=(+0.652,-0.575) ref=(+0.681,-0.571) yaw=-95.6°
Bebop: p2=(+1.062,-0.584,+1.611) alvo=(+1.040,-0.575,+1.630) erro=(-0.022,+0.010,+0.019) yaw=-0.2°
vd_B=(-0.047,-0.141,+0.023,+0.004) vB_meas=(-0.047,-0.160,-0.018,+0.026)
cmdB_raw=(-0.041,+0.103,+0.008,-0.001) cmdB=(-0.041,+0.103,+0.008,-0.001)

---- t=98.772s (traj=93.772s, prep=0) ----
LIMO: PoI=(+0.591,-0.695) ref=(+0.622,-0.695) yaw=-104.6°
Bebop: p2=(+1.007,-0.707,+1.604) alvo=(+0.980,-0.695,+1.630) erro=(-0.028,+0.012,+0.026) yaw=-0.4°
vd_B=(-0.068,-0.077,+0.031,+0.007) vB_meas=(-0.085,-0.110,+0.027,+0.019)
cmdB_raw=(+0.033,+0.186,+0.021,+0.001) cmdB=(+0.033,+0.186,+0.021,+0.001)

---- t=99.788s (traj=94.788s, prep=0) ----
LIMO: PoI=(+0.505,-0.752) ref=(+0.548,-0.748) yaw=-120.4°
Bebop: p2=(+0.931,-0.757,+1.633) alvo=(+0.893,-0.752,+1.631) erro=(-0.038,+0.005,-0.002) yaw=-0.5°
vd_B=(-0.084,-0.008,-0.003,+0.009) vB_meas=(-0.085,-0.022,+0.038,+0.013)
cmdB_raw=(-0.034,+0.136,+0.004,+0.003) cmdB=(-0.034,+0.136,+0.004,+0.003)

---- t=100.804s (traj=95.804s, prep=0) ----
LIMO: PoI=(+0.396,-0.696) ref=(+0.459,-0.726) yaw=-156.0°
Bebop: p2=(+0.839,-0.735,+1.610) alvo=(+0.784,-0.696,+1.631) erro=(-0.055,+0.039,+0.021) yaw=-0.4°
vd_B=(-0.098,+0.073,+0.026,+0.008) vB_meas=(-0.095,+0.062,-0.066,+0.029)
cmdB_raw=(-0.042,+0.141,+0.001,+0.000) cmdB=(-0.042,+0.141,+0.001,+0.000)

---- t=101.822s (traj=96.822s, prep=0) ----
LIMO: PoI=(+0.322,-0.551) ref=(+0.359,-0.630) yaw=+163.0°
Bebop: p2=(+0.738,-0.631,+1.631) alvo=(+0.710,-0.551,+1.630) erro=(-0.028,+0.080,-0.002) yaw=-0.6°
vd_B=(-0.103,+0.144,-0.002,+0.010) vB_meas=(-0.107,+0.132,+0.088,+0.002)
cmdB_raw=(-0.008,+0.134,+0.017,+0.005) cmdB=(-0.008,+0.134,+0.017,+0.005)

---- t=102.837s (traj=97.837s, prep=0) ----
LIMO: PoI=(+0.236,-0.397) ref=(+0.250,-0.471) yaw=+138.1°
Bebop: p2=(+0.629,-0.466,+1.663) alvo=(+0.625,-0.397,+1.630) erro=(-0.004,+0.069,-0.033) yaw=-0.7°
vd_B=(-0.107,+0.192,-0.040,+0.012) vB_meas=(-0.104,+0.171,+0.015,-0.012)
cmdB_raw=(-0.037,+0.160,-0.016,+0.008) cmdB=(-0.037,+0.160,-0.016,+0.008)

---- t=103.854s (traj=98.854s, prep=0) ----
LIMO: PoI=(+0.145,-0.219) ref=(+0.134,-0.264) yaw=+127.1°
Bebop: p2=(+0.516,-0.251,+1.650) alvo=(+0.533,-0.219,+1.629) erro=(+0.017,+0.032,-0.021) yaw=-0.6°
vd_B=(-0.110,+0.215,-0.026,+0.010) vB_meas=(-0.112,+0.214,-0.052,+0.033)
cmdB_raw=(-0.020,+0.082,-0.024,+0.001) cmdB=(-0.020,+0.082,-0.024,+0.001)

---- t=104.872s (traj=99.872s, prep=0) ----
LIMO: PoI=(+0.035,-0.007) ref=(+0.015,-0.030) yaw=+123.0°
Bebop: p2=(+0.397,-0.008,+1.605) alvo=(+0.423,-0.007,+1.628) erro=(+0.026,+0.001,+0.024) yaw=-0.5°
vd_B=(-0.110,+0.217,+0.028,+0.009) vB_meas=(-0.118,+0.245,+0.022,-0.038)
cmdB_raw=(-0.014,-0.050,+0.019,+0.009) cmdB=(-0.014,-0.050,+0.019,+0.009)

---- t=105.889s (traj=100.889s, prep=0) ----
LIMO: PoI=(-0.084,+0.220) ref=(-0.104,+0.207) yaw=+122.3°
Bebop: p2=(+0.279,+0.232,+1.615) alvo=(+0.304,+0.220,+1.628) erro=(+0.025,-0.013,+0.014) yaw=-0.7°
vd_B=(-0.065,-0.030,+0.017,+0.013) vB_meas=(-0.130,+0.266,+0.038,-0.015)
cmdB_raw=(+0.177,-0.890,+0.015,+0.008) cmdB=(+0.177,-0.500,+0.015,+0.008)

---- t=106.905s (traj=101.905s, prep=0) ----
LIMO: PoI=(-0.227,+0.200) ref=(-0.221,+0.423) yaw=+156.5°
Bebop: p2=(+0.163,+0.326,+1.673) alvo=(+0.161,+0.200,+1.629) erro=(-0.002,-0.126,-0.044) yaw=-0.6°
vd_B=(-0.109,-0.125,-0.052,+0.010) vB_meas=(-0.116,-0.052,+0.019,+0.044)
cmdB_raw=(+0.117,-12.730,-0.022,-0.001) cmdB=(+0.117,-0.500,-0.022,-0.001)

---- t=107.922s (traj=102.922s, prep=0) ----
LIMO: PoI=(-0.364,+0.240) ref=(-0.332,+0.596) yaw=+159.6°
Bebop: p2=(+0.029,+0.293,+1.656) alvo=(+0.024,+0.240,+1.629) erro=(-0.005,-0.052,-0.027) yaw=-0.3°
vd_B=(-0.231,+0.104,-0.033,+0.005) vB_meas=(-0.181,+0.013,+0.011,-0.038)
cmdB_raw=(-5.219,-7.035,-0.016,+0.008) cmdB=(-0.500,-0.500,-0.016,+0.008)

---- t=108.938s (traj=103.938s, prep=0) ----
LIMO: PoI=(-0.387,+0.549) ref=(-0.435,+0.709) yaw=+100.5°
Bebop: p2=(-0.044,+0.483,+1.676) alvo=(+0.001,+0.549,+1.627) erro=(+0.045,+0.066,-0.049) yaw=-0.2°
vd_B=(+0.086,+0.212,-0.058,+0.003) vB_meas=(+0.051,+0.292,-0.007,-0.017)
cmdB_raw=(+0.398,-0.982,-0.031,+0.004) cmdB=(+0.398,-0.500,-0.031,+0.004)

---- t=109.955s (traj=104.955s, prep=0) ----
LIMO: PoI=(-0.375,+0.581) ref=(-0.527,+0.750) yaw=+95.8°
Bebop: p2=(-0.003,+0.587,+1.673) alvo=(+0.013,+0.581,+1.627) erro=(+0.016,-0.006,-0.046) yaw=-0.1°
vd_B=(+0.011,-0.014,-0.056,+0.001) vB_meas=(-0.022,-0.033,+0.061,+0.020)
cmdB_raw=(+0.114,+0.087,-0.016,-0.002) cmdB=(+0.114,+0.087,-0.016,-0.002)

---- t=110.972s (traj=105.972s, prep=0) ----
LIMO: PoI=(-0.397,+0.560) ref=(-0.605,+0.715) yaw=+102.9°
Bebop: p2=(-0.003,+0.570,+1.686) alvo=(-0.008,+0.560,+1.627) erro=(-0.005,-0.010,-0.059) yaw=+0.1°
vd_B=(-0.013,-0.033,-0.071,-0.001) vB_meas=(-0.003,-0.021,-0.042,-0.041)
cmdB_raw=(-0.062,-0.077,-0.046,+0.005) cmdB=(-0.062,-0.077,-0.046,+0.005)

---- t=111.988s (traj=106.988s, prep=0) ----
LIMO: PoI=(-0.447,+0.503) ref=(-0.668,+0.608) yaw=+122.6°
Bebop: p2=(-0.021,+0.523,+1.651) alvo=(-0.059,+0.503,+1.628) erro=(-0.038,-0.020,-0.023) yaw=-0.1°
vd_B=(-0.250,-0.076,-0.028,+0.001) vB_meas=(-0.026,-0.064,+0.011,+0.069)
cmdB_raw=(-0.733,-0.172,-0.011,-0.008) cmdB=(-0.500,-0.172,-0.011,-0.008)

---- t=113.006s (traj=108.006s, prep=0) ----
LIMO: PoI=(-0.604,+0.366) ref=(-0.713,+0.440) yaw=-177.6°
Bebop: p2=(-0.188,+0.405,+1.668) alvo=(-0.215,+0.366,+1.628) erro=(-0.027,-0.039,-0.040) yaw=-0.1°
vd_B=(-0.148,-0.172,-0.048,+0.002) vB_meas=(-0.179,-0.159,-0.030,+0.003)
cmdB_raw=(+0.216,-0.159,-0.030,+0.000) cmdB=(+0.216,-0.159,-0.030,+0.000)

---- t=114.027s (traj=109.027s, prep=0) ----
LIMO: PoI=(-0.663,+0.145) ref=(-0.741,+0.226) yaw=-125.9°
Bebop: p2=(-0.292,+0.209,+1.576) alvo=(-0.275,+0.145,+1.629) erro=(+0.018,-0.064,+0.052) yaw=-0.1°
vd_B=(-0.062,-0.225,+0.063,+0.002) vB_meas=(-0.060,-0.212,-0.146,-0.004)
cmdB_raw=(+0.049,-0.115,+0.001,+0.002) cmdB=(+0.049,-0.115,+0.001,+0.002)

---- t=115.039s (traj=110.039s, prep=0) ----
LIMO: PoI=(-0.690,-0.047) ref=(-0.750,-0.009) yaw=-106.4°
Bebop: p2=(-0.331,-0.024,+1.482) alvo=(-0.302,-0.047,+1.628) erro=(+0.029,-0.022,+0.146) yaw=-0.2°
vd_B=(-0.017,-0.228,+0.170,+0.003) vB_meas=(-0.015,-0.275,+0.006,+0.020)
cmdB_raw=(+0.018,+0.140,+0.086,-0.001) cmdB=(+0.018,+0.140,+0.086,-0.001)

---- t=116.050s (traj=111.050s, prep=0) ----
LIMO: PoI=(-0.702,-0.254) ref=(-0.740,-0.243) yaw=-94.7°
Bebop: p2=(-0.333,-0.263,+1.547) alvo=(-0.314,-0.254,+1.628) erro=(+0.019,+0.009,+0.081) yaw=-0.1°
vd_B=(+0.009,-0.205,+0.097,+0.001) vB_meas=(+0.002,-0.226,+0.053,-0.008)
cmdB_raw=(+0.060,+0.051,+0.059,+0.002) cmdB=(+0.060,+0.051,+0.059,+0.002)

---- t=117.066s (traj=112.066s, prep=0) ----
LIMO: PoI=(-0.687,-0.454) ref=(-0.711,-0.453) yaw=-86.3°
Bebop: p2=(-0.317,-0.469,+1.605) alvo=(-0.299,-0.454,+1.629) erro=(+0.018,+0.015,+0.024) yaw=-0.3°
vd_B=(+0.037,-0.172,+0.029,+0.005) vB_meas=(+0.032,-0.179,+0.031,+0.019)
cmdB_raw=(+0.041,+0.027,+0.021,-0.000) cmdB=(+0.041,+0.027,+0.021,-0.000)

---- t=118.083s (traj=113.083s, prep=0) ----
LIMO: PoI=(-0.645,-0.613) ref=(-0.664,-0.618) yaw=-77.3°
Bebop: p2=(-0.278,-0.629,+1.631) alvo=(-0.257,-0.613,+1.631) erro=(+0.021,+0.016,-0.001) yaw=-0.4°
vd_B=(+0.062,-0.121,-0.001,+0.007) vB_meas=(+0.051,-0.128,-0.001,-0.020)
cmdB_raw=(+0.072,+0.065,+0.001,+0.006) cmdB=(+0.072,+0.065,+0.001,+0.006)

---- t=119.095s (traj=114.095s, prep=0) ----
LIMO: PoI=(-0.578,-0.710) ref=(-0.600,-0.720) yaw=-64.6°
Bebop: p2=(-0.213,-0.725,+1.623) alvo=(-0.190,-0.710,+1.631) erro=(+0.024,+0.015,+0.008) yaw=-0.3°
vd_B=(+0.077,-0.059,+0.010,+0.005) vB_meas=(+0.073,-0.062,-0.012,-0.007)
cmdB_raw=(+0.047,+0.081,+0.001,+0.003) cmdB=(+0.047,+0.081,+0.001,+0.003)

---- t=120.114s (traj=115.114s, prep=0) ----
LIMO: PoI=(-0.489,-0.730) ref=(-0.521,-0.750) yaw=-43.4°
Bebop: p2=(-0.133,-0.753,+1.653) alvo=(-0.100,-0.730,+1.631) erro=(+0.033,+0.023,-0.022) yaw=-0.1°
vd_B=(+0.092,+0.016,-0.027,+0.002) vB_meas=(+0.091,+0.009,+0.048,+0.012)
cmdB_raw=(+0.036,+0.116,-0.004,-0.000) cmdB=(+0.036,+0.116,-0.004,-0.000)

---- t=121.133s (traj=116.133s, prep=0) ----
LIMO: PoI=(-0.407,-0.645) ref=(-0.428,-0.703) yaw=-7.0°
Bebop: p2=(-0.038,-0.700,+1.707) alvo=(-0.018,-0.645,+1.631) erro=(+0.020,+0.055,-0.075) yaw=-0.1°
vd_B=(+0.099,+0.092,-0.090,+0.003) vB_meas=(+0.091,+0.089,-0.039,-0.025)
cmdB_raw=(+0.051,+0.109,-0.052,+0.004) cmdB=(+0.051,+0.109,-0.052,+0.004)

---- t=122.150s (traj=117.150s, prep=0) ----
LIMO: PoI=(-0.323,-0.517) ref=(-0.325,-0.585) yaw=+26.2°
Bebop: p2=(+0.068,-0.577,+1.637) alvo=(+0.065,-0.517,+1.631) erro=(-0.003,+0.060,-0.006) yaw=-0.2°
vd_B=(+0.101,+0.153,-0.007,+0.004) vB_meas=(+0.104,+0.157,-0.047,+0.003)
cmdB_raw=(+0.020,+0.077,-0.012,+0.001) cmdB=(+0.020,+0.077,-0.012,+0.001)

---- t=123.166s (traj=118.166s, prep=0) ----
LIMO: PoI=(-0.231,-0.361) ref=(-0.213,-0.409) yaw=+48.4°
Bebop: p2=(+0.182,-0.394,+1.634) alvo=(+0.157,-0.361,+1.630) erro=(-0.025,+0.033,-0.005) yaw=-0.3°
vd_B=(+0.102,+0.193,-0.006,+0.004) vB_meas=(+0.114,+0.199,+0.032,+0.010)
cmdB_raw=(-0.008,+0.060,+0.003,+0.001) cmdB=(-0.008,+0.060,+0.003,+0.001)

---- t=124.178s (traj=119.178s, prep=0) ----
LIMO: PoI=(-0.117,-0.174) ref=(-0.097,-0.192) yaw=+58.0°
Bebop: p2=(+0.296,-0.183,+1.626) alvo=(+0.272,-0.174,+1.629) erro=(-0.024,+0.010,+0.002) yaw=-0.4°
vd_B=(+0.107,+0.224,+0.003,+0.007) vB_meas=(+0.113,+0.226,-0.042,+0.018)
cmdB_raw=(+0.017,+0.056,-0.005,+0.001) cmdB=(+0.017,+0.056,-0.005,+0.001)

=== RESUMO ===
Amostras: 3686
Erro RMS/máximo/final do Bebop [m]: 0.1356 / 1.1856 / 0.0245
Distância mínima LIMO-obstáculo [m]: 0.2067
Amostras com saturação do Bebop: 288 de 3686
Fim: 2026-07-22 18:39:15
audit_20260722_183650.txt
Exibindo audit_20260722_183650.txt.
